<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vibhu.finalproject.MainActivity1"
    tools:showIn="@layout/activity_main1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="#736F6E"
        android:text="Nubra is a tri-armed valley located to the north east of Ladakh valley. Diskit the capital of Nubra is about 150 km north from Leh town, the capital of Ladakh district, India. Local scholars say that its original name was Ldumra (the valley of flowers). The Shyok River meets the Nubra or Siachan River to form a large valley that separates the Ladakh and Karakoram Ranges. The Shyok river is a tributary of the Indus river. The average altitude of the valley is about 10,000 ft. i.e. 3048 metres above the sea level. The common way to access this valley is to travel over the Khardung La pass from Leh town. Foreign nationals are required to get a Protected area permit to visit the Nubra Valley. Since 1 May 2014 Indian citizens are no longer required to get an Inner Line Permit to visit the valley." />

</android.support.v4.widget.NestedScrollView>
